# Farm_Management_System

./: Ocha Farm Management System.sln
Ocha Farm Management System/: Ocha Farm Management System.csproj  Program.cs  Startup.cs
Ocha Farm Management System/Areas/Admin/Controllers/: AdminController.cs  (+7 more)
Ocha Farm Management System/Controllers/: HomeController.cs
Ocha Farm Management System/Data/: ApplicationDbContext.cs  ApplicationRole.cs
Ocha Farm Management System/Migrations/: 20220825065054_FirstMigration.Designer.cs  20220825065054_FirstMigration.cs  20220825080541_AddedRoles.Designer.cs  20220825080541_AddedRoles.cs  20220825125506_addedbrand.Designer.cs  20220825125506_addedbrand.cs  20220825204745_addOrderTable.Designer.cs  20220825204745_addOrderTable.cs  20220826091100_updatedApplicationUser.Designer.cs  20220826091100_updatedApplicationUser.cs  20220826214658_AddedFarm.Designer.cs  20220826214658_AddedFarm.cs  ApplicationDbContextModelSnapshot.cs
Ocha Farm Management System/Models/: AdminUser.cs  AllProductViewModel.cs  ApplicationUser.cs  BaseEntityModel.cs  Brand.cs  Category.cs  CheckoutDetailsViewModel.cs  ErrorViewModel.cs  FarmDetails.cs  FarmViewModel.cs  LoginModel.cs  OrderDetailsModel.cs  OrderModel.cs  Product.cs  ProductViewModel.cs  RegisterModel.cs  Startp.cs
Ocha Farm Management System/Properties/: launchSettings.json
Ocha Farm Management System/Utility/: SessionExtensions.cs
Ocha Farm Management System/Views/: _ViewImports.cshtml
Ocha Farm Management System/Views/Shared/: _Layout.cshtml
Ocha Farm Management System/wwwroot/images/: ma.jfif
(+45 files in other folders)
